                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  335
Model:               SARIMAX(1, 1, 2)   Log Likelihood                -785.191
Date:                Thu, 18 Sep 2025   AIC                           1580.383
Time:                        23:13:21   BIC                           1599.438
Sample:                    01-01-2023   HQIC                          1587.980
                         - 12-01-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0045      0.003      1.507      0.132      -0.001       0.010
ar.L1          0.9844      0.011     89.448      0.000       0.963       1.006
ma.L1         -1.9395      0.019   -100.160      0.000      -1.977      -1.902
ma.L2          0.9472      0.019     49.297      0.000       0.910       0.985
sigma2         6.4995      0.469     13.847      0.000       5.580       7.419
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):                 5.09
Prob(Q):                              0.57   Prob(JB):                         0.08
Heteroskedasticity (H):               1.08   Skew:                             0.12
Prob(H) (two-sided):                  0.68   Kurtosis:                         3.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

[Prophet]
Components: daily=True, weekly=True, yearly=True
