                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  700
Model:               SARIMAX(4, 1, 3)   Log Likelihood               -3145.685
Date:                Wed, 17 Sep 2025   AIC                           6307.369
Time:                        21:48:34   BIC                           6343.766
Sample:                    01-01-2023   HQIC                          6321.440
                         - 11-30-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.3271      0.059     22.583      0.000       1.212       1.442
ar.L2         -1.0696      0.087    -12.321      0.000      -1.240      -0.899
ar.L3          0.0476      0.086      0.554      0.580      -0.121       0.216
ar.L4          0.0277      0.056      0.490      0.624      -0.083       0.138
ma.L1         -2.1888      0.031    -71.635      0.000      -2.249      -2.129
ma.L2          2.1390      0.044     49.156      0.000       2.054       2.224
ma.L3         -0.8922      0.029    -30.897      0.000      -0.949      -0.836
sigma2       568.1298     39.898     14.240      0.000     489.931     646.328
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):                 1.79
Prob(Q):                              0.76   Prob(JB):                         0.41
Heteroskedasticity (H):               0.89   Skew:                            -0.10
Prob(H) (two-sided):                  0.36   Kurtosis:                         3.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).